#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

    };

        keymap {
            compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
            &kp A &kp S &kp D &kp F &kp G &kp LS(LG(S)) &kp MINUS &kp H &kp J &kp K
            &kp L &kp SEMI &mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B &kp QMARK &kp LS(LBKT) &kp N
            &kp M &kp COMMA &kp DOT &mt RIGHT_SHIFT SLASH &kp LCTRL &kp LEFT_WIN &kp LEFT_ALT &lt 3 CLCK &lt 2 INT_MUHENKAN &lt 1 SPACE
            &lt 1 SPACE &lt 2 INT_HENKAN &lt 6 INT_KANA
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        NUM {
            bindings = <
            &kp ESC &kp F10 &kp F11 &kp F12 &kp HOME &kp DEL &kp N7 &kp N8 &kp N9 &kp BSPC
            &kp TAB &kp F6 &kp F7 &kp F8 &kp F9 &trans &kp LS(MINUS) &kp INT_YEN &kp N4 &kp N5
            &kp N6 &kp ENTER &kp LSHFT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp COMMA &lt 1 N0
            &kp N1 &kp N2 &kp N3 &kp RSHFT &trans &trans &trans &trans &trans &trans
            &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        SYM {
            bindings = <
            &kp ESC &kp LS(N8) &kp LS(N9) &kp LS(SEMI) &kp EQUAL &kp LS(SQT) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp BSPC
            &kp TAB &kp RBKT &kp NUHS &kp LS(COMMA) &kp LS(DOT) &trans &kp LS(MINUS) &kp LS(EQUAL) &kp DLLR &kp PRCNT
            &kp LS(N6) &kp ENTER &kp LEFT_SHIFT &kp LS(RBKT) &kp LS(NUHS) &kp LS(INT_YEN) &kp LS(N3) &kp LS(N1) &kp LBKT &kp LS(INT_RO)
            &kp EXCL &kp LS(N2) &kp HASH &kp RSHFT &trans &trans &trans &trans &trans &trans
            &trans &trans &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ARROW {
            bindings = <
            &kp ESCAPE &kp LC(LS(TAB)) &kp UP_ARROW &kp LC(TAB) &kp LG(D) &kp LG(TAB) &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LG(UP) &kp LG(DOWN)
            &kp TAB &kp LEFT &kp LG(LS(TAB)) &kp RIGHT &kp LG(V) &trans &kp PAGE_UP &kp LA(F4) &kp LG(E) &kp UP_ARROW
            &kp LC(Z) &kp LC(Y) &kp LEFT_SHIFT &kp LG(LS(LEFT_ARROW)) &kp DOWN &kp LG(LS(RIGHT_ARROW)) &kp END &kp HOME &kp PAGE_DOWN &kp LC(A)
            &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp LC(BSPC) &trans &trans &trans &trans &trans &trans
            &trans &trans &kp LC(W)
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        MOUSE {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &mo 5 &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &mkp MB4 &mkp MB1 &mkp MB3
            &mkp MB2 &trans &trans &trans &trans &trans &trans &trans &trans &mkp MB5
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans
            >;
        };

        SCROLL {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans
            >;
        };

        BT {
            bindings = <
            &out OUT_USB &out OUT_BLE &out OUT_TOG &sys_reset &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
            &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PP &kp C_NEXT &kp C_PREV &bt BT_CLR &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR_ALL &trans
            &trans &trans &trans &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans &trans &trans
            &trans &bootloader &trans
            >;
        };

    };
};
